@keyframes fadein{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes fadeout{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

*{
    margin: 0;
    padding: 0;
    font-family: "Source Sans Pro", sans-serif;
}
body{
    background-color: #fce76c;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 80%;
    position: relative;
}
header{
    margin-bottom: 50px;
    padding: 12px 24px;
    background-color: #8bd0fc;
    color: #1f1e22;
    grid-area: 1/1/2/3;
}
.input-buku{
    grid-area: 2/1/3/2;
}
section{
    border: none;
    border-radius: 5px;
    margin: 20px auto;
    width: 80%;
    background-color: #8bd0fc;
    box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
    padding: 14px;
}
.title{
    padding: 5px 8px;
}
#form-input{
    display: grid;
    gap: 12px;
    padding: 18px 24px
}
.sect{
    display: grid;
    gap: 5px;
}
.sect>input{
    padding: 12px;
    width: calc(100% - 2em);
    border-radius: 5px;
    border: none;
}
.button{
    display: flex;
    justify-content: left;
    gap: 5px;
    align-items: center;
}
#button-label{
    width: fit-content;
}
#read{
    width: fit-content;
}
#submit-button{
    margin-top: 24px;
    padding: 18px;
    background-color: #ff8f5c;
    color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    font-weight: 700;
    font-size: 18px;
}
.list-item{
    margin: 18px 28px;
    display: grid;
    gap: 24px;
}
.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    padding: 12px;
    border-radius: 5px;
    background-color: #ffffff;
}
.card>div>h3{
    font-weight: 700;
    margin-bottom: 10px;
}
.card-button{
    display: flex;
    gap: 15px;
}

.card-button>button{
    padding: 12px 16px;
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.red{
    background-color: #ff8f5c;
    color: #FFFFFF
}
.green{
    background-color: #8bd0fc;
    color: #fff
}
.card-button>button:active{
    position: relative;
    top: 3px;
}
.content-wrapper{
    padding: 0;
    margin: 0;
    width:100%;
    box-shadow: none;
    background-color: #fce76c;
    grid-area: 2/2/3/3;
}
.dialog-box{
    position: fixed;
    top: calc(50% - 50px);
    left: calc(50% - 150px);
    z-index: 1;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 24px;
    max-width: 300px;
    box-shadow: rgba(0,0,0,0.56) 0px 22px 70px 4px;
}
.dialog-box>p{
    font-weight: bold;
    text-align: center;
    font-size: 24px;
}
.tombol{
    justify-content: center;
    display: flex;
    gap: 10px;
}
.tombol>button{
    padding: 12px 18px;
    width: 40%;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    box-shadow: rgba(90,30,66,0.25) 0px 4px 8px -2px, rgba(9,30,66,0.08) 0px 0px 0px 1px;
}
.cancel{
    background-color: #8bd0fc;
    color: #fff
}
.yakin{
    background-color: #ff8f5c;
    color: #fff;
}
.cancel:hover, .yakin:hover{
    opacity: 0.8;
}
.cancel:active, .yakin:active{
    position: relative;
    top: 2px;
}
.blur{
    filter: blur(4px);
}
.icon{
    padding-top: 20px;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    object-fit: contain;
    object-position: cover;
}
.sukses-box>p{
    font-size: 18px;
    text-align: center;
    font-weight: 700;
}
.sukses-box{
    position: fixed;
    top: calc(50% - 50px);
    left: calc(50% - 125px);
    z-index: 1;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 24px;
    width: 250px;
    box-shadow: rgba(0,0,0,0.56) 0px 22px 70px 4px;
}
.fadeIn{
    animation-name: fadein;
    animation-duration: 0.5s;
}
.fadeOut{
    animation-name: fadeout;
    animation-duration: 0.5s;
}


@media (max-width: 450px) {
    body{
        display: block;
    }
    #submit-button{
        font-size: 14px;
        line-height: 18px;
    }
    .card{
        display: block;
    }
    .card-button{
        margin-top: 20px;
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 1024px) {
    .card{
        display: block;
    }
    .card-button{
        margin-top: 20px;
        flex-direction: column;
        gap: 10px;
    }
}